# back-springboot-homepage

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BackSpringbootHomepageApplication.java  ServletInitializer.java
src/main/java/com/example/demo/board/controller/: BoardController.java  BoardControllerImpl.java
src/main/java/com/example/demo/board/dao/: BoardDAO.java
src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/demo/board/vo/: ArticleVO.java  ImageVO.java
src/main/java/com/example/demo/common/file/: FileDownloadController.java
src/main/java/com/example/demo/common/log/: LoggingAdvice.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/dao/: MemberDAO.java
src/main/java/com/example/demo/member/dto/: MemberDTO.java
src/main/java/com/example/demo/member/service/: MemberService.java  MemberServiceImp.java
src/main/java/com/example/demo/member/vo/: MemberVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: board_mysql.xml  member.xml
src/test/java/com/example/demo/: BackSpringbootHomepageApplicationTests.java
