plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'	
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'javax.servlet:jstl:1.2'
	
	//implementation 'org.aspectj:aspectjweaver:1.9.6'	
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	implementation 'org.apache.tiles:tiles-extras:3.0.8'
	implementation 'org.apache.tiles:tiles-servlet:3.0.8'
	implementation 'org.apache.tiles:tiles-jsp:3.0.8'	
}

tasks.named('test') {
	useJUnitPlatform()
}
